body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    font-family: Be Vietnam Pro;
    background: transparent;
    overflow-x: hidden;
}

body::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 125vw;
    height: 50vh;
    background-color: #aa0003ea;
    border-radius: 0px 0px 100% 0px;
    z-index: -1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 20px;
    padding: 20px 0px 100px 0px;
    color: white;
}

header #logo img {
    height: 25px;
    width: 25px;
    margin-right: 10px;
    fill: white;
}

header #dashboard {
    width: 60%;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.3);
}

header p {
    width: 50%;
}


nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    color: white;
}

nav #logo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 50px;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    text-wrap: nowrap;
}

#buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

button {
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    text-wrap: nowrap;
    padding: 10px 30px;

    background-color: transparent;
}

#dark:hover {
    background: white;
    color: #ad191cea;
}

#light {
    color: #ad191cea;
    background-color: white;
}

#light:hover {
    color: white;
    background-color: transparent;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}

#product {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    text-align: center;
    height: fit-content;
    padding: 50px;
}

#product h2{
    color: #6d0002ea;
    font-size: 40px;
}

#product p {
    font-size: 12px;
    font-weight: 100;
}

#product div div h3 {
    font-size: 18px;
}


#product .row div {
    padding: 20px;
    min-height: 250px;
    max-width: 300px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

#product img {
    height: 30px;
    width: 30px;
    padding: 5px;
    border-radius: 5px;
    background-color: #ad191c33;
}

#product .row div p{
    text-align: left;
    height: 30%;
}

#product .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-top: 20px
}

main #product .row div a{
    color: #ad191cea;
    font-weight: bold;
}

main #product .row div a:visited{
    color: #ad191cea;
}




/*
Solution section on page
Attempting grid instead of flex
*/

#solution {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    gap: 10px;
    padding: 30px 0px 30px 100px;
    overflow: hidden;
    box-sizing: border-box;
}

#solution::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -2;
    background: #f2f2ff;
}
    

#solution::after {
    content: "";
    position: absolute;
    right: -60%;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 0px 100%;
    background: #ad191cea;
    z-index: -1;
}



#solution img {
    justify-self: center;
    grid-column: 2;
    grid-row: 1/4;
    width: 80%;
    margin-top: 50px;


}

#solution p {
    font-weight: 100;
    grid-column: 1 ;
    font-size: 12px;
    width: 70%;
}

#solution #second {
    font-weight: bold;
    margin-top: -30px;
}

#solution #second img{
    height: 18px;
    width: 18px;
    border-radius: 100%;
    margin-left: -5px;
}

#solution h2 {
    text-align: left;
    grid-column: 1;
    font-size: 40px;
    color:#6d0002ea; 
}


#solution button {
    background: #ad191cea;
    border: none;
    height: 40px;
    max-width: 200px;
    grid-column: 1;
}

/*Pricing Section */


#pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 50px;
    gap: 20px;
}

#pricing h2 {
    grid-column: 1/4;
}

#pricing p {
    grid-column: 1/4;
}

#pricing .non-contrast {
    justify-items: center;
    height: 100%;
    padding: 40px;
    top: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    text-align: center;
}

#pricing .non-contrast h3 {
    font-weight: bold;
    font-size: 30px;
    color: #6e0002ea;
}

#pricing .non-contrast p{
    font-family: Be Vietnam Pro;
    font-weight: 400;
    font-size: 14px;
    width: 80%;
    color: gray;
}

#pricing .non-contrast button{
    background: #aa0003ea;
    margin-bottom: 40px;
    border: none;
    width: 250px;
}

#pricing .non-contrast #price {
    font-weight: bold;
    font-size: 30px;
    color: #aa0003ea;
}

#pricing .non-contrast #price span {
    font-weight: bold;
    font-size: 12px;
    color: gray;
}

#pricing .non-contrast ul {
    margin: 0px;
    padding: 0px;
    justify-self: left;
    text-align: left;
}

#pricing .non-contrast li {
    list-style: none;
    padding: 0px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #aa0003ea;
}

#pricing .non-contrast li span {
    position: relative;
    top: -8px;
}

#pricing .non-contrast ul img{
    padding: 10px;
    background: #aa0003ea;
    border-radius: 100%;
    margin-right: 5px;
}

#pricing .non-contrast .uncheck img {
    background: grey;
}
#pricing .non-contrast .uncheck span{
    text-decoration: line-through;
}

#pricing .contrast {
    background-color: #aa0003ea;
    color: white;
}

#pricing .contrast ul li{ 
    color: white
}

#pricing .contrast ul img{
    padding: 10px;
    background: white;
    border-radius: 100%;
    margin-right: 5px;
}

#pricing .contrast button {
    font-family: Be Vietnam Pro;
    font-weight: bold;
    color:#6d0002ea;
    background: white;
}

#pricing .contrast #price {
    color: white;
}

#pricing .contrast #price span {
    color: rgb(185, 185, 185);
}

#pricing .contrast h3 {
    color: white;
}

#pricing .contrast p {
    color: white
}

#pricing h2 {
    color:#6d0002ea;
    font-size: 50px;
}

#pricing p{
    font-weight: 100;
    font-size: 16px;
    margin-top: -20px;
}


/*Customer Reviews*/

#customer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    padding: 40px;
    margin-top: 100px;
    box-sizing: border-box;
}

#customer h2 {
    font-size: 40px;
    grid-column: 1/3;
    align-self: left;
}

#customer #arrows {
    grid-column: 3; 
    align-self: right;
    justify-self: right;
}

#customer #arrows img{
    height: 25px;
    width: 25px;
    border: 4px solid #6d0002ea;
    object-fit: contain;
    margin-right: 50px;
    padding: 15px;
    align-self: center;
    margin-top: 30px;
}

#customer .comment {
    border: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 20px;
}

#customer div img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

#customer .row-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}


#customer .row-container p{
    margin-top: -10px;
    font-weight: 100;
}


#customer blockquote{
    width: 100%;
    margin: 30px 0px;
    font-weight:normal
}

#customer .comment #rating img{
    width: 30px;
    height: 30px;
}

footer {
    background: #f9f9f9;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 200px;
}

footer div p{
    width: 50%;
}

footer div ul {
    margin: 0px;
    padding: 0px;
}

footer div li {
    list-style: none;
    margin-bottom: 30px;
}

footer div a{
    color: black;
    text-decoration: none;
}